DEBUG=1
BACKEND_URL="http://host.docker.internal:8000"
HOST='0.0.0.0'
PORT=5000
DOCKER_SOCKET_PATH="/var/run/docker.sock"
TB_BACKEND_URL="http://host.docker.internal:8080"
TBQ_HOST="host.docker.internal"
